/*
 * @Author: Yu Peng
 * @Date: 2022-11-19 17:31:32
 * @LastEditTime: 2022-11-30 18:07:12
 * @Description: 全局公共样式变量
 */

// 底部灰色背景
@common_backgoundColor : #F0F0F5;
// 侧边栏背景
@common_sidebar_backgoundColor : #FFFFFF;
// 侧边栏宽度
@common_sidebar_width: 210px;
// 顶部导航栏
@common_nav_backgoundColor : #FFFFFF;
// 顶部导航栏高度
@common_nav_height:52px;
// 主页面视图容器
@common_view_backgoundColor : #FFFFFF;


:export {
   common_backgoundColor : @common_backgoundColor;
   common_sidebar_backgoundColor: @common_sidebar_backgoundColor;
   common_sidebar_width:@common_sidebar_width;
   common_nav_backgoundColor: @common_nav_backgoundColor;
   common_nav_height:@common_nav_height;
   common_view_backgoundColor: @common_view_backgoundColor;
   
}
